@import url("https://use.typekit.net/pos3sdz.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    font-family: "area-normal", Arial, Helvetica, sans-serif;
}


li,
a,
button {
    font-family: "area-normal", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: #333;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px -2px rgb(34, 34, 34);
}

.nav {
    list-style: none;
}

.nav li {
    display: inline-block;
    padding: 2px 20px;
}

.nav li a {
    transition: all 0.3s ease 0s;
}

.nav li a:hover {
    transition: all 0.3s ease 0s;
    color: rgb(97, 97, 199)
}

.logo {
    cursor: pointer;
    width: 50px;
    height: auto;
}

button {
    padding: 9px 25px;
    background-color: rgb(97, 97, 199);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(97, 97, 199, 0.7);
}

.burger {
    width: 40px;
    height: auto;
    display: none;
}


/* Banner at the top of the page */
.banner {
    position: relative;
    width: 100%;
    text-align: center;
    background: #333;
}

.banner .banner-title {
    font-family: "area-normal", Arial, sans-serif;
    font-size: 8rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: none;
}

.banner-image {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    background: none;
}

.flex-container.about-hl {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 10%;
    background: linear-gradient(180deg, #333 10%, rgba(97, 97, 199, 0.7) 100%);
    color: white;
}


.flex-container.about-hl2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 10%;
    padding-bottom: 50px;
    background-color: #6161c7b3;
    color: white;
}

.flex-container.my-hl {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1px 10%;
    background-color: #333;
    color: white;
}

.flex-container.services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 10%;
    background-color: #333;
    color: white;
}

.flex-container.contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 50px 10%;
    background-color: #333;
    color: white;
}

.caption {
    padding-top: 30px;
}

.flex-item {
    flex: 1 1 calc(50% - 40px);
    /* Limit to 2 per row */
    margin: 20px;
    padding: 40px;
    background-color: #ededed0d;
    backdrop-filter: blur(20px);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: white;
    text-align: center;
    transition: all 0.3s ease 0s;
    /* adds a smooth transition */
}

.flex-item ul {
    list-style: none;
    line-height: 1.5;
    font-size: 1.2rem;
}

.flex-item h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.flex-item p {
    line-height: 1.2;
    font-size: 1.2rem;
}

.flex-item:hover {
    transform: translate(1px, -2px);
    transition: all 0.3s ease 0s;
    /* adds a smooth transition */
}

.flex-item-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0;
    padding: 0;
    border-radius: 15px;
    /* Rounds the corners of the image */
}

.section-title {
    text-align: center;
    font-size: 4rem;
    margin: 0;
    padding: 60px;
    color: white;
    background-color: #333;
    width: 100%;
}

.section-title.my-hl-title {
    box-shadow: inset 0 10px 10px -5px rgba(0, 0, 0, 0.322);
    /* seperates the section from the others */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: all 0.3s ease 0s;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    margin: 40px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: white;
    width: 110%;
}

form input,
form textarea {
    padding: 10px;
    border: 2px solid #2c2c2c;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 1rem;
    color: #333;
}

form input:focus,
form textarea:focus {
    border-color: rgb(97, 97, 199);
    outline: none;
}

form .form-button {
    padding: 10px 20px;
    background-color: rgb(97, 97, 199);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: rgba(97, 97, 199, 0.7);
}


/* I didn't have a lot of time to delve deep into the mobile responsiveness so it doesn't look great, but it at least works on smaller screens.
I also didn't have much time for comment either. */

@media screen and (max-width: 768px) {
    .flex-container {
        padding: 50px 5%;
        /* adds padding inside the container */
    }

    .flex-item {
        flex: 1 1 100%;
        padding: 10%;
        margin: 5%;
        /* adjusts the size based on the available space */

    }

    /* improves readability */
    .flex-item p {
        line-height: 1.6;
        font-size: 1.5rem;
    }

    .flex-item ul {
        font-size: 1.5rem;
    }

    .banner .banner-title {
        font-size: 15vw;
    }
}
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
    }

    .grid-item {
        padding: 15px;
        margin: 5px;
    }
}
@media screen and (max-width: 540px) {
    .flex-item p {
        font-size: 1.2rem;
    }

    .flex-item ul {
        font-size: 1.2rem;
    }

}
@media screen and (max-width: 425px) {
    .nav {
        display: none;
    }
    .burger {
        display: block;
    }
    
}